%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: PlanetCollection
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 797ca199aa64b8c41bc1aae3e12f7a1f, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_ON SHADOW_1 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_ON SHADOW_1 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_ON SHADOW_1 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_ON SHADOW_1 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_ON SHADOW_1 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_ON SHADOW_1 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_ON SHADOW_1 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_ON SHADOW_1 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_ON SHADOW_2 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_ON SHADOW_2 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_ON SHADOW_2 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_ON SHADOW_2 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_ON SHADOW_2 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_ON SHADOW_2 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_ON SHADOW_2 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_ON SHADOW_2 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_ON SHADOW_3 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_ON SHADOW_3 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_ON SHADOW_3 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_ON SHADOW_3 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_ON SHADOW_3 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_ON SHADOW_3 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_ON SHADOW_3 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_ON SHADOW_3 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_ON SHADOW_4 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_ON SHADOW_4 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_ON SHADOW_4 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_ON SHADOW_4 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_ON SHADOW_4 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_ON SHADOW_4 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_ON SHADOW_4 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_ON SHADOW_4 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_ON SHADOW_0 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_ON SHADOW_0 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_ON SHADOW_0 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_ON SHADOW_0 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_ON SHADOW_0 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_ON SHADOW_0 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_ON SHADOW_0 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_ON SHADOW_0 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_OFF SHADOW_1 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_OFF SHADOW_1 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_OFF SHADOW_1 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_OFF SHADOW_1 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_OFF SHADOW_1 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_OFF SHADOW_1 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_OFF SHADOW_1 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_OFF SHADOW_1 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_OFF SHADOW_2 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_OFF SHADOW_2 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_OFF SHADOW_2 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_OFF SHADOW_2 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_OFF SHADOW_2 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_OFF SHADOW_2 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_OFF SHADOW_2 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_OFF SHADOW_2 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_OFF SHADOW_3 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_OFF SHADOW_3 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_OFF SHADOW_3 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_OFF SHADOW_3 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_OFF SHADOW_3 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_OFF SHADOW_3 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_OFF SHADOW_3 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_OFF SHADOW_3 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_OFF SHADOW_4 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_OFF SHADOW_4 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_OFF SHADOW_4 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_OFF SHADOW_4 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_OFF SHADOW_4 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_OFF SHADOW_4 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_OFF SHADOW_4 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_OFF SHADOW_4 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_OFF SHADOW_0 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_OFF SHADOW_0 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_ON OCEAN_OFF SHADOW_0 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_ON ECLIPSES_OFF OCEAN_OFF SHADOW_0 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_OFF SHADOW_0 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_OFF SHADOW_0 SHINE_ON
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_ON OCEAN_OFF SHADOW_0 SHINE_OFF
          passType: 0
        - keywords: ATMOSPHERE_OFF ECLIPSES_OFF OCEAN_OFF SHADOW_0 SHINE_OFF
          passType: 0
