%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: RingCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: a9feb9e63be258140b2cf47712937820, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: LIGHT_1 SHADOW_1
        passType: 0
      - keywords: LIGHT_1 SHADOW_2
        passType: 0
      - keywords: LIGHT_1 SHADOW_3
        passType: 0
      - keywords: LIGHT_1 SHADOW_4
        passType: 0
      - keywords: LIGHT_2 SHADOW_1
        passType: 0
      - keywords: LIGHT_2 SHADOW_2
        passType: 0
      - keywords: LIGHT_2 SHADOW_3
        passType: 0
      - keywords: LIGHT_2 SHADOW_4
        passType: 0
      - keywords: LIGHT_3 SHADOW_1
        passType: 0
      - keywords: LIGHT_3 SHADOW_2
        passType: 0
      - keywords: LIGHT_3 SHADOW_3
        passType: 0
      - keywords: LIGHT_3 SHADOW_4
        passType: 0
      - keywords: LIGHT_4 SHADOW_1
        passType: 0
      - keywords: LIGHT_4 SHADOW_2
        passType: 0
      - keywords: LIGHT_4 SHADOW_3
        passType: 0
      - keywords: LIGHT_4 SHADOW_4
        passType: 0
