/**
 * Author: Eric Bruneton
 * Modified and ported to Unity by Justin Hawkins 2014
 */
 
// computes ground irradiance due to direct sunlight E[L0] (line 2 in algorithm 4.1)
#pragma kernel CSMain

#include "Assets/Project/SpaceEngine/Shaders/PreprocessCommon.cginc"

RWTexture2D<float4> deltaEWrite;

[numthreads(NUM_THREADS,NUM_THREADS,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float r, muS; 
    float2 coords = float2(id.xy) + 0.5; 
    
    GetIrradianceRMuS(coords, r, muS); 
    
    deltaEWrite[id.xy] = float4(Transmittance(r, muS) * max(muS, 0.0), 0.0); 
}