#pragma kernel CSMain

#define threadsPerGroup_X 32
#define threadsPerGroup_Y 32
#define nVerticesPerSide 128

#include "Assets/Project/SpaceEngine/Shaders/TCCommon.cginc"

struct GenerationConstants
{
    float scale;
    float noiseSeaLevel;
    float planetRadius;
	float spacing;
    float terrainMaxHeight;

    float3 cubeFaceEastDirection;
    float3 cubeFaceNorthDirection;
    float3 patchCubeCenter;
};

struct OutputStruct
{
	float noise;

	float3 patchCenter;

    float4 pos;
};

RWStructuredBuffer<GenerationConstants> terrainGenerationConstants;
RWStructuredBuffer<OutputStruct> patchOutput;

[numthreads(threadsPerGroup_X, threadsPerGroup_Y, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int outBuffOffset = id.x + id.y * nVerticesPerSide;
	
	GenerationConstants constants = terrainGenerationConstants[0];
	
	float eastValue = (id.x - ((nVerticesPerSide - 1) / 2.0)) * constants.spacing;
	float northValue = (id.y - ((nVerticesPerSide - 1) / 2.0)) * constants.spacing;

	float3 cubeCoordEast = constants.cubeFaceEastDirection * eastValue;
    float3 cubeCoordNorth = constants.cubeFaceNorthDirection * northValue;

	float3 cubeCoord = cubeCoordEast + cubeCoordNorth + constants.patchCubeCenter;

	float3 patchCenter = normalize(constants.patchCubeCenter) * constants.planetRadius;
	float3 patchNormalizedCoord = normalize(cubeCoord);

	float3 patchCoord =  constants.planetRadius * patchNormalizedCoord;
	float3 patchCoordCentered = patchCoord - patchCenter;

	float noise = HeightMapAsteroid(0.001 * patchCoord, 0.5, 0.75, 0.45, 0.25, 0.35);
    float height = ((noise * 2) - 1) * constants.terrainMaxHeight;

	patchCoordCentered += patchNormalizedCoord * height;

    float4 output = float4(patchCoordCentered.x, patchCoordCentered.y, patchCoordCentered.z, 0);

	patchOutput[outBuffOffset].patchCenter = patchCenter;
	patchOutput[outBuffOffset].noise = noise;
    patchOutput[outBuffOffset].pos = output;
}